<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductOrderForm</class>
 <widget class="QWidget" name="ProductOrderForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ProductOrderTableView" name="tableProductOrder"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ProductOrderTableView</class>
   <extends>QTableView</extends>
   <header>productordertableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
