<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductOrderForm</class>
 <widget class="QWidget" name="ProductOrderForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Замовлення продуктів</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Номер замовлення</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineOrderId">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Продавець</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEmployeeName">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkBoxEnableDate">
         <property name="text">
          <string>Дата замовлення</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateStart">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="date">
          <date>
           <year>2016</year>
           <month>5</month>
           <day>11</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>по</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dateEnd">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="date">
          <date>
           <year>2016</year>
           <month>6</month>
           <day>23</day>
          </date>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSearch">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Знайти</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="SaleTableView" name="tableProductOrder"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SaleTableView</class>
   <extends>QTableView</extends>
   <header>saletableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
