HEADERS += \
    $$PWD/serviceform.h \
    $$PWD/serviceorderform.h \
    $$PWD/addserviceform.h \
    $$PWD/servicemodel.h \
    $$PWD/service.h \
    $$PWD/serviceorderview.h \
    $$PWD/serviceorderdetailmodel.h \
    $$PWD/serviceordermodel.h \
    $$PWD/showserviceorderform.h \
    $$PWD/showserviceorderview.h \
    $$PWD/sendmessageform.h \
    $$PWD/message.h \
    $$PWD/showserviceform.h \
    $$PWD/showserviceview.h

SOURCES += \
    $$PWD/serviceform.cpp \
    $$PWD/serviceorderform.cpp \
    $$PWD/addserviceform.cpp \
    $$PWD/servicemodel.cpp \
    $$PWD/serviceorderview.cpp \
    $$PWD/serviceorderdetailmodel.cpp \
    $$PWD/serviceordermodel.cpp \
    $$PWD/showserviceorderform.cpp \
    $$PWD/showserviceorderview.cpp \
    $$PWD/sendmessageform.cpp \
    $$PWD/showserviceform.cpp \
    $$PWD/showserviceview.cpp
